<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>SessionManagementUsingHttpSession</display-name>
  <welcome-file-list>
    <welcome-file>personalInfoPage.jsp</welcome-file>
  </welcome-file-list>
  
  <session-config><session-timeout>1</session-timeout></session-config>
</web-app>